<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.thumbtack</groupId>
    <artifactId>cucumber-picocontainer-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <dependency.cucmber.version>1.2.4</dependency.cucmber.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${dependency.cucmber.version}</version>
        </dependency>
    </dependencies>

</project>